# devdojo-microservices-curso

./: pom.xml
auth/: .gitignore  pom.xml
auth/src/main/java/academy/devdojo/youtube/auth/: AuthApplication.java
auth/src/main/java/academy/devdojo/youtube/auth/docs/: SwaggerConfig.java
auth/src/main/java/academy/devdojo/youtube/auth/endpoint/controller/: UserInfoController.java
auth/src/main/java/academy/devdojo/youtube/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/academy/devdojo/youtube/auth/security/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
auth/src/main/java/academy/devdojo/youtube/auth/security/user/: UserDetailsServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/academy/devdojo/youtube/auth/endpoint/controller/: UserInfoControllerIntegrationTest.java
auth/src/test/java/academy/devdojo/youtube/auth/security/config/: SpringSecurityWebAuxTestConfig.java
auth/src/test/resources/: application.yml
core/src/main/java/academy/devdojo/youtube/core/docs/: BaseSwaggerConfig.java
core/src/main/java/academy/devdojo/youtube/core/model/: ApplicationUser.java  Course.java
core/src/main/java/academy/devdojo/youtube/core/property/: JwtConfiguration.java
core/src/main/java/academy/devdojo/youtube/core/repository/: ApplicationUserRepository.java
course/: pom.xml  stack.yml
course/src/main/java/academy/devdojo/youtube/course/: CourseApplication.java
course/src/main/resources/: application.yml
course/src/test/resources/: application.yml  data.sql
discovery/: pom.xml
gateway/: pom.xml
gateway/src/main/java/academy/devdojo/youtube/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
token/: pom.xml
(+15 files in other folders)
